{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": [
        "app/api/**/*.ts",
        "lib/**/*.ts",
        "app/**/page.tsx",
        "components/**/*.tsx"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
