{
  "buildCommand": "rm -rf .next/cache && npm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/eliminar-cuentas",
      "schedule": "0 2 * * *"
    }
  ]
}
